# streamAPI

stream-api-parent/: .project  pom.xml
stream-api-parent/stream-api-1/: .project  pom.xml
stream-api-parent/stream-api-1/src/main/java/com/stream/examples/: StreamApiOne.java
stream-api-parent/stream-api-2/: .project  pom.xml
stream-api-parent/stream-api-2/src/main/java/com/stream/examples/: StreamApiTwo.java
stream-api-parent/stream-api-3/: .project  pom.xml
stream-api-parent/stream-api-3/src/main/java/com/stream/examples/: Employee.java  Interval.java  StreamApiThree.java
